{
  "name": "zfit-website",
  "version": "1.0.0",
  "description": "ZFIT - The McDonald's of healthy food. Cloud kitchen website with high-protein and anti-aging meals.",
  "private": true,
  "type": "module",
  "homepage": "https://zfit.in",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "lucide-react": "^0.263.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "gh-pages": "^5.0.0",
    "typescript": "^4.9.3",
    "vite": "^4.1.0"
  },
  "keywords": [
    "healthy food",
    "cloud kitchen",
    "high protein",
    "anti-aging",
    "nutrition",
    "online ordering"
  ],
  "author": "ZFIT Team",
  "license": "MIT"
}
